<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #42CAFC;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ForgetPasswordController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fwe.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="105.0" layoutX="545.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8_Reply_100px.png" />
         </image>
      </ImageView>
      <Label layoutX="483.0" layoutY="138.0" text="Enter your email">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="emailAddressField" layoutX="441.0" layoutY="240.0" prefHeight="38.0" prefWidth="311.0" promptText="Email address" style="-fx-border-color: #0B0C0D; -fx-background-color: #42CAFC; -fx-border-radius: 20; -fx-prompt-text-fill: #FFF20E;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="invisibleLabel" layoutX="438.0" layoutY="198.0" text="Invisible label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="enterEmailButton" layoutX="610.0" layoutY="329.0" mnemonicParsing="false" onAction="#sendEmailToUser" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 20;" stylesheets="@../css/button.css" text="NEXT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="backToMainMenuButton" layoutX="438.0" layoutY="329.0" mnemonicParsing="false" onAction="#backToLoginScree" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 20;" stylesheets="@../css/button.css" text="BACK">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
