# Warehouse

./: .classpath  .project  README.md  pom.xml
src/application/: Main.java  PasswordWindow.fxml  PasswordWindowController.java
src/application/adminview/: AdministratorView.fxml  AdministratorView3.fxml  AdministratorViewController.java  Receipt.fxml  Suppliers.fxml  SuppliersController.java
src/application/controllers/: ConnectionToSQL.java  EmailSender.java  Receipt.java  Supplier.java  Users.java
src/application/css/: button.css  button2.css  button3.css  combobox.css
src/application/view/: ForgetPasswordController.java  ForgetPasswordDialog.fxml  dbconnection.properties
