<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.adminview.AdministratorViewController">
   <children>
      <VBox layoutY="145.0" prefHeight="663.0" prefWidth="280.0">
         <children>
            <Button fx:id="goodsReceiptButton" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="160.0" prefWidth="270.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/button.css" text="Goods   receipt" wrapText="true">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Trolley_50px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="goodsMovementButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" prefHeight="160.0" prefWidth="270.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/button.css" text="Goods movement" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Trolley_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reportsButton" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="160.0" prefWidth="270.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/button.css" text="Analysis        ">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Combo_Chart_50px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addEmployeeButton" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="160.0" prefWidth="270.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/button.css" text="Add employee" wrapText="true">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Add_User_Male_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="160.0" prefWidth="270.0" style="-fx-border-color: #FFFFFF;" stylesheets="@../css/button.css" text="Settings         " textAlignment="JUSTIFY">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Job_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="logoMainPane" layoutY="-3.0" prefHeight="148.0" prefWidth="270.0" style="-fx-background-color: #008BC1; -fx-border-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="87.0" layoutX="26.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Fork_Lift_100px_5.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="49.0" text="Warehause">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane fx:id="stackPane" layoutX="270.0" layoutY="145.0" prefHeight="663.0" prefWidth="746.0">
         <children>
            <GridPane fx:id="mainGridPane" style="-fx-background-color: #FFFFFF;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="669.0" fitWidth="749.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/FoF1.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="reportsGridPane" style="-fx-background-color: #FBD7D4;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="727.0" minWidth="10.0" prefWidth="713.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="0.0" prefWidth="18.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BarChart fx:id="reportBarChart" GridPane.rowIndex="1">
                    <xAxis>
                      <CategoryAxis fx:id="axisX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="axisY" label="In USD " side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <DatePicker fx:id="reportDatePickerTo" prefHeight="37.0" prefWidth="180.0" promptText="Date to">
                     <GridPane.margin>
                        <Insets left="290.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="reportDatePickerFrom" prefHeight="37.0" prefWidth="180.0" promptText="Date from">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Button fx:id="reportShowDataButton" mnemonicParsing="false" onAction="#setDataToReportBarChart" prefHeight="37.0" prefWidth="180.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="SHOW">
                     <GridPane.margin>
                        <Insets left="520.0" />
                     </GridPane.margin>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <PieChart fx:id="reportsPieChart" onMousePressed="#showPersentage" prefHeight="258.0" prefWidth="333.0" />
                        <Label fx:id="reportsStatusLabel" layoutX="14.0" layoutY="155.0" text="Invisible" textFill="#eb0000">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="analysysLabel" layoutX="384.0" layoutY="23.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="analysysFirstLabel" layoutX="384.0" layoutY="99.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="analysysSecondLabel" layoutX="385.0" layoutY="155.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="analysysThirdLabel" layoutX="386.0" layoutY="210.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Label fx:id="receiptsLabel" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="150.0" top="200.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="stocksLabel" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="355.0" top="200.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="disposalsLabel" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="565.0" top="200.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="employeeGridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="286.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="263.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="employeeTableView" editable="true" onMouseClicked="#displaySelected" prefHeight="348.0" prefWidth="746.0" stylesheets="@../css/button.css" GridPane.rowIndex="1">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
	<TableColumn fx:id="id" prefWidth="75.0" text="ID" />
	<TableColumn fx:id="firstName" prefWidth="75.0" text="First name" />
	<TableColumn fx:id="lastName" prefWidth="75.0" text="Last name" />
	<TableColumn fx:id="login" prefWidth="75.0" text="Login" />
	<TableColumn fx:id="password" prefWidth="75.0" text="Password" />
	<TableColumn fx:id="email" prefWidth="75.0" text="Email address" />
	<TableColumn fx:id="role" prefWidth="75.0" text="Role" />
                     </columns></TableView>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A5D0E7;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="394.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Find_User_Male_100px.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="employeeSearchField" layoutX="445.0" layoutY="12.0" onAction="#search" onKeyReleased="#search" prefHeight="31.0" prefWidth="270.0" promptText="Search" style="-fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="32.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Update_100px.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="employeeUpdateButton" layoutX="83.0" layoutY="13.0" mnemonicParsing="false" onAction="#loadDataToEmployeeTableView" prefHeight="31.0" prefWidth="270.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button.css" text="UPDATE TABLE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <GridPane style="-fx-background-color: #A5D0E7;" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="employeeFirstNameTextField" prefHeight="31.0" promptText="First name" style="-fx-border-radius: 20; -fx-border-color: #000000; -fx-background-radius: 20;">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="employeeLastNameTextField" prefHeight="31.0" promptText="Last name" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000000; -fx-background-radius: 20;" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="employeeLoginTextField" prefHeight="31.0" promptText="Login" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="employeeEmailAddressTextField" prefHeight="31.0" promptText="Email address" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="employeePasswordTextField" prefHeight="31.0" promptText="Password" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000000;" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="Customer">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Role" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Admin" toggleGroup="$Role" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <Button fx:id="clearEmployeeTextFields" mnemonicParsing="false" onAction="#clearEmployeeTextFields" prefHeight="31.0" prefWidth="324.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" stylesheets="@../css/button.css" text="CLEAR TEXT FIELDS" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deletEmployeeButton" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="337.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button.css" text="DELET USER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateEmployeeButton" mnemonicParsing="false" onAction="#updateEmployeeDataInDB" prefHeight="31.0" prefWidth="320.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" stylesheets="@../css/button.css" text="UPDATE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#addNewEmployeeToDB" prefHeight="31.0" prefWidth="338.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button.css" text="ADD USER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="settingsGridPane" style="-fx-background-color: A498CF;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="goodsReceiptGridPane" style="-fx-background-color: #FFFFFF;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TabPane fx:id="goodsReceiptTabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/button2.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Receipt">
                           <content>
                              <AnchorPane fx:id="erhehhe" maxHeight="663.0" maxWidth="746.0" prefHeight="616.0" prefWidth="746.0" style="-fx-background-color: #ABC55D;">
                                 <children>
                                    <GridPane prefHeight="155.0" prefWidth="752.0" style="-fx-background-color: #ABC55D;">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="558.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="194.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Current date:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="35.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="dateLabel" text="Label">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="120.0" />
                                             </padding>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="productNameTextField" prefHeight="31.0" promptText="Goods name" style="-fx-border-radius: 20; -fx-border-color: #000000; -fx-background-radius: 20;" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="30.0" right="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="priceOfProductTextField" prefHeight="39.0" prefWidth="336.0" promptText="Price per unit " style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="300.0" right="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="removeProductFromReceiptTableView" mnemonicParsing="false" onAction="#removeSelectedRecordFromReceiptTableView" prefHeight="42.0" prefWidth="155.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="REMOVE" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="updateProductInTableViewButton" mnemonicParsing="false" onAction="#updateSelectedRecordFromReceiptTableView" prefHeight="42.0" prefWidth="156.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="UPDATE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="addProductToTableView" mnemonicParsing="false" onAction="#addGoodsToTableView" prefHeight="42.0" prefWidth="156.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="ADD TO TABLE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="quantityOfProductsTexyField" prefHeight="31.0" promptText="Quantity" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="30.0" right="300.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <ComboBox fx:id="supplierComboBox" prefWidth="150.0" promptText="Supplier" style="-fx-background-radius: 20;" stylesheets="@../css/combobox.css">
                                             <opaqueInsets>
                                                <Insets left="300.0" />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets left="335.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="receiptTableView" editable="true" layoutY="200.0" onMouseClicked="#displaySelectedGoodsInTableView" prefHeight="313.0" prefWidth="752.0">
                                      <columns>
                                        <TableColumn fx:id="idsupplierTableColumn" editable="false" prefWidth="125.0" text="idsupplier" />
                                          <TableColumn fx:id="dateSupplierTableColumn" prefWidth="125.0" text="Date" />
                                          <TableColumn fx:id="nameSupplierTableColumn" prefWidth="125.0" text="Name" />
                                          <TableColumn fx:id="quantitySupplierTableColumn" prefWidth="125.0" text="Quantity" />
                                          <TableColumn fx:id="priceSupplierTableColumn" prefWidth="125.0" text="Price" />
                                          <TableColumn fx:id="amountSupplierTableColumn" prefWidth="125.0" text="Amount" />
                                      </columns>
                                       <stylesheets>
                                          <URL value="@../css/button2.css" />
                                          <URL value="@../css/button3.css" />
                                       </stylesheets>
                                       <opaqueInsets>
                                          <Insets left="200.0" />
                                       </opaqueInsets>
                                    </TableView>
                                    <Label fx:id="summ" layoutX="639.0" layoutY="535.0" text="0.0">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="408.0" layoutY="535.0" text="Total sum in Dollars:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="insertToDatabaseReceipt" layoutX="383.0" layoutY="578.0" mnemonicParsing="false" onAction="#insertIntoDataBaseReceipt" prefHeight="42.0" prefWidth="333.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="INSERT INTO DATABASE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                      <Tab text="Suppliers">
                           <content>
                              <AnchorPane maxHeight="663.0" maxWidth="746.0" prefHeight="616.0" prefWidth="746.0" style="-fx-background-color: #ABC55D;">
                                 <children>
                                    <TableView fx:id="supplierTableView" editable="true" layoutY="74.0" onMouseClicked="#displaySelectedSupplier" prefHeight="235.0" prefWidth="746.0" stylesheets="@../css/button3.css">
                                      <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="107.0" text="ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="130.0" text="Name" />
                                          <TableColumn fx:id="countryColumn" prefWidth="133.0" text="Country" />
                                          <TableColumn fx:id="addressColumn" prefWidth="113.0" text="Address" />
                                          <TableColumn fx:id="phoneColumn" prefWidth="116.0" text="Phone number" />
                                          <TableColumn fx:id="contactColumn" prefWidth="146.0" text="Contract" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button fx:id="updateSupplierButton" layoutX="93.0" layoutY="23.0" mnemonicParsing="false" onAction="#refreshDataInSupplierTableView" prefHeight="31.0" prefWidth="270.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="UPDATE TABLE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="suppliersSearchTextField" layoutX="455.0" layoutY="22.0" onAction="#searchSuppliers" onKeyReleased="#searchSuppliers" prefHeight="31.0" prefWidth="270.0" promptText="Search" style="-fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="57.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons8_Refresh_52px.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="419.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons8_Google_Web_Search_50px.png" />
                                       </image>
                                    </ImageView>
                                    <GridPane layoutY="309.0" prefHeight="328.0" prefWidth="746.0" style="-fx-background-color: #ABC55D;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="supplierNameTextField" prefHeight="31.0" promptText="Supplier's name" style="-fx-border-radius: 20; -fx-border-color: #000000; -fx-background-radius: 20;" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="supplierAddressTextField" prefHeight="31.0" promptText="Address" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000000; -fx-background-radius: 20;" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="supplierCountryTextField" prefHeight="31.0" promptText="Country" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="clearSuppliersTableButton" mnemonicParsing="false" onAction="#clearSupplierTextFields" prefHeight="31.0" prefWidth="324.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" stylesheets="@../css/button2.css" text="CLEAR TEXT FIELDS" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="deletSupplierButton" mnemonicParsing="false" onAction="#deletSupplier" prefHeight="31.0" prefWidth="337.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="DELET SUPPLIER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="updateSuppliersTableButton" mnemonicParsing="false" onAction="#updateSupplierREcordInDB" prefHeight="31.0" prefWidth="320.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" stylesheets="@../css/button2.css" text="UPDATE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="addSupplierButton" mnemonicParsing="false" onAction="#addNewSupplier" prefHeight="31.0" prefWidth="338.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="ADD SUPPLIER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="supplierPhoneNumberTextField" prefHeight="31.0" promptText="Phone number" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="chooseContractFile" mnemonicParsing="false" onAction="#chooseContractFile" prefHeight="31.0" prefWidth="292.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="CHOOSE CONTRACT" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="supplierContractTextField" prefHeight="31.0" promptText="Contract" style="-fx-border-radius: 20; -fx-border-color: #000000; -fx-background-radius: 20;">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </GridPane>
            <GridPane fx:id="goodsMovementGridPane" style="-fx-background-color: #FFFFFF;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="453.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="107.0" prefWidth="746.0" style="-fx-background-color: #FFBA17;">
                     <children>
                        <DatePicker fx:id="datePickerFrom" layoutX="14.0" layoutY="30.0" prefHeight="37.0" prefWidth="156.0" promptText="From date" style="-fx-background-color: #FFDC00;" />
                        <DatePicker fx:id="datePickerTo" layoutX="186.0" layoutY="30.0" prefHeight="37.0" prefWidth="156.0" promptText="To date" style="-fx-background-color: #FFDC00;" />
                        <ComboBox fx:id="supplierComboBoxTwo" layoutX="359.0" layoutY="30.0" prefHeight="37.0" prefWidth="164.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/combobox.css" />
                        <Button fx:id="showGoodsForExportButton" layoutX="568.0" layoutY="28.0" mnemonicParsing="false" onAction="#getDataAboutGoodsFromDB" prefHeight="42.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="SHOW GOODS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="5.0" text="Current date: " />
                        <Label fx:id="dateLabelTwo" layoutX="107.0" layoutY="5.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFBA17;" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="404.0" layoutY="16.0" text="Total sum in Dollars: ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="sumOfGoodsLabel" layoutX="633.0" layoutY="16.0" text="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantityTextField" layoutX="14.0" layoutY="12.0" prefHeight="39.0" prefWidth="323.0" promptText="Quantity" style="-fx-background-radius: 20; -fx-border-color: #15120E; -fx-border-radius: 20;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="editQuantityInMovmentTableViewButton" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#editQuantityInTableView" prefHeight="37.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="Change quantity">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="departureOfGoodsFromWarehauseButton" layoutX="391.0" layoutY="59.0" mnemonicParsing="false" onAction="#departureGoodsFromWarehause" prefHeight="42.0" prefWidth="323.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="DISPOSALS OF GOODS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteRecordFromMovementTableView" layoutX="187.0" layoutY="59.0" mnemonicParsing="false" onAction="#deleteRecordFromMovementTable" prefHeight="37.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../css/button2.css" text="Delete record">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="movementTableView" onMouseClicked="#displaySelectedQuantity" prefHeight="454.0" prefWidth="746.0" stylesheets="@../css/button3.css" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="idSupplierMovementTableColumn" prefWidth="124.0" text="ID Supplier" />
                      <TableColumn fx:id="receiptDateMovementTableViewColumn" prefWidth="124.0" text="Receipt date" />
                        <TableColumn fx:id="productNameMovamentTableViewColumn" prefWidth="124.0" text="Product name" />
                        <TableColumn fx:id="quantityMovementTableViewColumn" prefWidth="124.0" text="Quantuty" />
                        <TableColumn fx:id="priceMovementTableViewColumn" prefWidth="124.0" text="Price" />
                        <TableColumn fx:id="amountMovementTableViewColumn" prefWidth="124.0" text="Amount $" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="270.0" layoutY="-10.0" prefHeight="155.0" prefWidth="746.0" style="-fx-background-color: #008BC1;">
         <children>
            <Pane fx:id="goodsMovementPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFBA17; -fx-border-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="56.0" text="//Home/Goods movement">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="goodsReceiptPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ABC55D; -fx-border-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="56.0" text="//Home/Goods receipt">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="addEmployeePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A5D0E7; -fx-border-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="56.0" text="//Home/Add employee">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #008BC1; -fx-border-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="56.0" text="//Home">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="reportsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FBD7D4; -fx-border-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="56.0" text="//Home/Analysis">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: A498CF; -fx-border-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="56.0" text="//Home/Settings">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
